{
  "name": "smart-archive-management-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ngrok:help": "bash ../scripts/ngrok-dev.sh",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:pending-duty-person": "node ui-verify-pending-duty-person-reset-query.cjs",
    "verify:pending-batch-template": "node scripts/verify-pending-batch-template.mjs"
  },
  "dependencies": {
    "@antv/x6": "latest",
    "axios": "latest",
    "element-plus": "latest",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/webpack-env": "latest",
    "@vitejs/plugin-vue": "latest",
    "playwright": "^1.58.2",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
